# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# DB CLICKHOSE
DB_CH_HOST=193.168.15.4
DB_CH_PORT=8123
DB_CH_USER=hakaton
DB_CH_PASSWORD=hakatoN420M3haK
DB_CH_DATABASE_LLMA_MODELS=LLMA_MODELS
DB_CH_TABLE_AI_VNIIZHT_BOT=ai_vniizht_bot
DB_CH_PROTOCOL=http

# CV
DB_LOG_PROCESSING_VIDEO=CV_MODELS
TABLE_LOG_PROCESSING_VIDEO=cv_log_submit
