# auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_HOURS=24

# DB CLICKHOSE
DB_CH_HOST=193.168.15.4
DB_CH_PORT=8123
DB_CH_USER=hakaton
DB_CH_PASSWORD=hakatoN420M3haK
DB_CH_DATABASE_LLMA_MODELS=LLMA_MODELS
DB_CH_TABLE_AI_VNIIZHT_BOT=ai_vniizht_bot
DB_CH_PROTOCOL=http

# OAI
OAI_KEY=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
OAI_EMB_MODEL=text-embedding-ada-002
OAI_EMB_ENCODE_MODEL=cl100k_base
OAI_COMPLETION_MODEL=text-davinci-003

# Embeddings
PATH_ALL_FINE_DOCS=app/handlers/assistant_model/choose_docs/documents/all_fine_paragraphs.csv

# LLAMA2
LLAMA2_COMPLETION_MODEL_CHECKPOINT_DIR=app/handlers/assistant_model/models/llama2/llama-2-7b-chat
LLAMA2_TOKENIZER_DIR=app/handlers/assistant_model/models/llama2/tokenizer.model

# CV
DB_LOG_PROCESSING_VIDEO=CV_MODELS
TABLE_LOG_PROCESSING_VIDEO=cv_log_submit
